      self.reward = 0

       
        self.reward -= (self.speed_limit - self.vehicle_list[0].v)
        if self.vehicle_list[0].v == self.speed_limit:
            self.reward+1
       
        if self.vehicle_list[0].y in {6, 10, 14, 18, 22}:
            self.reward += 1
        if self.vehicle_list[0].y == 2:
            self. reward+= 2

        vehicle_list_sec = [vehicle for vehicle in self.vehicle_list if self.vehicle_list[0].x < vehicle.x]

        if (len(vehicle_list_sec) == 0 and self.vehicle_list[0].y == (1 - 1) * self.road_width + self.road_width * 0.5):
            self.reward += 1000
            print("Success at timestep:",self.timestep)
            self.done = True
            self.success = True
        if self.vehicle_list[0].v < 1:
            self.reward -= 1000
            print("Fail at timestep:", self.timestep)
            self.done = True

